{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "Minecraft AFK Bot with Express web keepalive for Render / Koyeb and UptimeRobot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.1"
  }
}
